<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>imi</groupId>
  <artifactId>coreNLPExample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>coreNLPExample</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   
    <dependency>
 		<groupId>stanford-corenlp-models</groupId>
  		<artifactId>stanford-corenlp</artifactId>
  		<version>3.9.1-models</version>
    </dependency>
  	
  	<dependency>
 		<groupId>stanford-corenlp</groupId>
  		<artifactId>stanford-corenlp</artifactId>
  		<version>3.9.1</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>ejml</groupId>
  		<artifactId>ejml</artifactId>
  		<version>0.23</version>
  	</dependency>
  	
  	  	
  	<dependency>
    <groupId>com.google.protobuf</groupId>
   	 <artifactId>protobuf-java</artifactId>
   	 <version>3.5.1</version>
	</dependency>
  	<dependency>
  		<groupId>gov.nih.nlm.nls</groupId>
  		<artifactId>metamap-api</artifactId>
  		<version>2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>se.sics</groupId>
  		<artifactId>prologbeans</artifactId>
  		<version>4.2.1</version>
  	</dependency>
  </dependencies>
</project>
