# coreNLPExample

coreNLPExample/: .project  pom.xml
coreNLPExample/src/main/java/imi/coreNLP/: Main_coreNLP.java
coreNLPExample/src/main/java/imi/coreNLPExample/: App.java  Main_run_corenlp.java
coreNLPExample/src/main/java/imi/metamap/: Main_metamap.java  Main_run_metamap.java
coreNLPExample/src/test/java/imi/coreNLPExample/: AppTest.java
